BLOG_APP_PORT=3056
BLOG_DB_HOST="localhost"
BLOG_DB_PORT=27017
BLOG_DB_NAME="blog-app"

ACCESS_TOKEN_SECRET=kIPPXzu15zBv4H4OUIGFfa4QWoDav129
REFRESH_TOKEN_SECRET=PUnKJLmVPPqz6DXarH32GxlZkapwwb8A

GOOGLE_API=AIzaSyCLQT1tw2qZlll48L76TmN6Dc-vn97KT7U
TELEGRAM_BOT_TOKEN=7575770944:AAH7nzW5SYT4dIvOyaebHQ7EK_I-dxaP9_8